DJANGO_DEBUG=0  # [0, 1]
DJANGO_SECRET_KEY=<secret>
DJANGO_ALLOWED_HOSTS=<host1 host2>  #localhost 127.0.0.1 [::1]

SQL_ENGINE=<engine>  # django.db.backends.postgresql
SQL_DATABASE=<database>
SQL_USER=<user>
SQL_PASSWORD=<password>
SQL_HOST=<host>
SQL_PORT=<port> # 5432
